{
  "name": "freepik-seedream-mcp",
  "version": "1.0.0",
  "description": "MCP server for Freepik API with Seedream 4 support - Smithery compatible",
  "type": "module",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx @smithery/cli dev",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "freepik",
    "seedream",
    "ai-generation",
    "smithery"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@smithery/sdk": "latest",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
